<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сложная таблица</title>
    <style>
      table {
        width: 80%;
        margin: 0 auto;
        border: 1px solid black;
        border-collapse: collapse;
      }

      td,
      th {
        padding: 1rem;
        border: 1px solid black;
      }
    </style>
  </head>
  <body></body>
</html>
