<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
table{
    width: 80%;
    margin: 0 auto;
    border: 1px solid black;
    border-collapse: collapse;
}

td, th{
    padding: 1rem;
    border: 1px solid black;
}
  </style>
</head>
<body>
  <table>
    <tr>
      <td></td>
      <td></td>
      <td colspan=3></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td rowspan=5></td>
      <td></td>
      <td rowspan=2></td>
      <td></td>
      <td colspan=2 rowspan=3></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td colspan=3></td>
    </tr>
    <tr>
      <td colspan=6></td>
      <td></td>
    </tr>
  </table>
</body>
</html>
